.verao-container {
  padding: 30px;
  height: 100vh;

  h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 25px;
  }

  .card {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 6px;
    background: #fff;
    position: relative;
    transition: box-shadow 0.2s ease;

    &:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    img {
      width: 100%;
      height: 180px;
      object-fit: contain;
      margin-bottom: 10px;
    }

    .colors {
      display: flex;
      gap: 5px;
      margin-bottom: 8px;

      span {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        border: 1px solid #ccc;
        display: inline-block;
      }
    }

    .title {
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 5px;
    }

    .stars {
      font-size: 13px;
      color: #e69b00;

      span {
        color: #444;
      }
    }

    .price {
      font-weight: bold;
      font-size: 18px;
      margin-top: 5px;

      .old-price {
        text-decoration: line-through;
        font-size: 13px;
        color: gray;
        margin-left: 5px;
      }
    }

    .delivery {
      font-size: 12px;
      margin-top: 5px;
      color: #222;
    }

    .warning {
      color: red;
      font-size: 13px;
      font-weight: bold;
      margin-top: 5px;
    }

    .deal {
      background: #cc0c39;
      color: #fff;
      padding: 2px 6px;
      font-size: 12px;
      font-weight: bold;
      display: inline-block;
      margin-top: 8px;
      border-radius: 3px;
    }
  }
}


.card {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 6px;
  background: #fff;
  position: relative; // necessário para posicionar o botão internamente
  transition: box-shadow 0.2s ease;
  height: 100%; // importante para ocupar espaço uniforme

  &:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  img {
    width: 100%;
    height: 180px;
    object-fit: contain;
    margin-bottom: 10px;
  }

  .cart-btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: #ffd814;
    border: none;
    border-radius: 6px;
    padding: 10px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);


    &:hover {
      background-color: #f7ca00;
    }
  }
}

.header-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;

  h2 {
    font-size: 28px;
    margin: 20px 0;
  }

  .search-field {
    width: 250px;
  }
}

mat-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 24px; // altura padrão do ícone
  width: 24px;
  font-size: 20px;
  color: #555;
}

.disabled-btn {
  background-color: #ccc !important;
  cursor: not-allowed;
  opacity: 0.6;
  color: #666 !important;
}